[07-Aug-2020 15:36:42 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'ixed.7.1.lin' (tried: /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.7.1.lin (/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.7.1.lin: undefined symbol: _zval_ptr_dtor), /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.7.1.lin.so (/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.7.1.lin.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[07-Aug-2020 10:36:42 America/Chicago] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[07-Aug-2020 10:36:42 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysqli_connect() in /home1/senshi/operaciones.senshi.pe/model/AccesoBD.class.php:5
Stack trace:
#0 /home1/senshi/operaciones.senshi.pe/model/Pedido.php(21): AccesoBD::ConexionBD(Array)
#1 /home1/senshi/operaciones.senshi.pe/ajax/updatePedidos.php(3): Pedido->__construct()
#2 {main}
  thrown in /home1/senshi/operaciones.senshi.pe/model/AccesoBD.class.php on line 5
[07-Aug-2020 15:36:45 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'ixed.7.1.lin' (tried: /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.7.1.lin (/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.7.1.lin: undefined symbol: _zval_ptr_dtor), /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.7.1.lin.so (/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.7.1.lin.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[07-Aug-2020 10:36:45 America/Chicago] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[07-Aug-2020 10:36:45 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysqli_connect() in /home1/senshi/operaciones.senshi.pe/model/AccesoBD.class.php:5
Stack trace:
#0 /home1/senshi/operaciones.senshi.pe/model/Pedido.php(21): AccesoBD::ConexionBD(Array)
#1 /home1/senshi/operaciones.senshi.pe/ajax/updatePedidos.php(3): Pedido->__construct()
#2 {main}
  thrown in /home1/senshi/operaciones.senshi.pe/model/AccesoBD.class.php on line 5
[07-Aug-2020 15:36:50 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'ixed.7.1.lin' (tried: /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.7.1.lin (/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.7.1.lin: undefined symbol: _zval_ptr_dtor), /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.7.1.lin.so (/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.7.1.lin.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[07-Aug-2020 10:36:50 America/Chicago] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[07-Aug-2020 10:36:50 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysqli_connect() in /home1/senshi/operaciones.senshi.pe/model/AccesoBD.class.php:5
Stack trace:
#0 /home1/senshi/operaciones.senshi.pe/model/Pedido.php(21): AccesoBD::ConexionBD(Array)
#1 /home1/senshi/operaciones.senshi.pe/ajax/updatePedidos.php(3): Pedido->__construct()
#2 {main}
  thrown in /home1/senshi/operaciones.senshi.pe/model/AccesoBD.class.php on line 5
[27-Jan-2021 18:28:17 America/Chicago] PHP Warning:  error_log(log/proyecto.log): failed to open stream: No such file or directory in /home1/senshi/operaciones.senshi.pe/model/AccesoBD.class.php on line 16
[27-Jan-2021 18:28:17 America/Chicago] PHP Fatal error:  Uncaught Exception: No se pudo conectar al Servidor Too many connections in /home1/senshi/operaciones.senshi.pe/model/AccesoBD.class.php:8
Stack trace:
#0 /home1/senshi/operaciones.senshi.pe/model/Pedido.php(21): AccesoBD::ConexionBD(Array)
#1 /home1/senshi/operaciones.senshi.pe/ajax/updatePedidos.php(3): Pedido->__construct()
#2 {main}
  thrown in /home1/senshi/operaciones.senshi.pe/model/AccesoBD.class.php on line 8
[16-Mar-2021 14:52:37 America/Chicago] PHP Fatal error:  Uncaught Error: Class 'Pedido' not found in /home1/senshi/operaciones.senshi.pe/ajax/updatePedidos.php:3
Stack trace:
#0 {main}
  thrown in /home1/senshi/operaciones.senshi.pe/ajax/updatePedidos.php on line 3
